# Furkan_Gultekin_OtelRezervasyon_Uygulamasi

./: Hesaplar.txt  il_ilce.sql
HotelReservationApp.Mvc/: HotelReservationApp.Mvc.sln
HotelReservationApp.Mvc/HotelReservation.Business/: Class1.cs  HotelReservation.Business.csproj
HotelReservationApp.Mvc/HotelReservation.Core/: Class1.cs
HotelReservationApp.Mvc/HotelReservation.Data/: Class1.cs  HotelReservation.Data.csproj
HotelReservationApp.Mvc/HotelReservation.Data/Abstract/: IGenericRepository.cs
HotelReservationApp.Mvc/HotelReservation.Data/Concrete/Configs/: OtelConfig.cs  OtelRoom.cs  OtelRoomConfig.cs  RoomConfig.cs
HotelReservationApp.Mvc/HotelReservation.Data/Concrete/Context/: HotelReservationDbContext.cs
HotelReservationApp.Mvc/HotelReservation.Data/Concrete/Repositories/: GenericRepository.cs  OtelRepository.cs
HotelReservationApp.Mvc/HotelReservation.Entity/: Class1.cs
HotelReservationApp.Mvc/HotelReservation.Entity/Abstract/: BaseEntity.Cs  IMainEntity.cs
HotelReservationApp.Mvc/HotelReservation.Entity/Concrete/: Customer.cs  Otel.cs  Reservation.cs  Room.cs
HotelReservationApp.Mvc/HotelReservation.Mvc/: HotelReservation.Mvc.csproj  appsettings.json
HotelReservationApp.Mvc/HotelReservation.Mvc/Controllers/: HomeController.cs
HotelReservationApp.Mvc/HotelReservation.Mvc/Models/: ErrorViewModel.cs
HotelReservationApp.Mvc/HotelReservation.Mvc/Properties/: launchSettings.json
HotelReservationApp.Mvc/HotelReservation.Mvc/Views/: _ViewImports.cshtml
HotelReservationApp.Mvc/HotelReservation.Mvc/Views/Home/: Index.cshtml
HotelReservationApp.Mvc/HotelReservation.Mvc/Views/Shared/: _Layout.cshtml
OtelMvcProje/OtelMvcProje/: OtelMvcProje.csproj  Web.config  packages.config
OtelMvcProje/OtelMvcProje/Controllers/: DefaultController.cs
OtelMvcProje/OtelMvcProje/Models/Entity/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  TblRezervasyon.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
OtelMvcProje/OtelMvcProje/Properties/: serviceDependencies.json  serviceDependencies.local.json
OtelYeniProje/OtelYeniProje/: App.config  Form1.cs  OtelYeniProje.csproj
OtelYeniProje/OtelYeniProje/Entity/: Model1.Designer.cs  Model1.edmx.diagram
OtelYeniProje/OtelYeniProje/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+8 files in other folders)
